# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'WFDSA' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for WFDSA
pod 'SwiftyJSON'
pod 'Crashlytics'
pod 'Hero'
pod 'Alamofire'
pod 'AnimatedTextInput'
pod 'SwiftMessages'
pod 'SwiftValidator', :git => 'https://github.com/jpotts18/SwiftValidator.git', :branch => 'master'
pod 'IQKeyboardManagerSwift', '5.0.0'
pod 'Reachability'
pod 'RealmSwift'
pod 'NKVPhonePicker'
pod 'NVActivityIndicatorView'
pod 'Gallery'
pod 'Lightbox'
pod 'AlamofireImage'
pod 'DTPhotoViewerController'
pod 'DropDown'
pod 'Localide'
pod 'Sheeeeeeeeet'
pod 'DropDownTableView/Swift'
pod 'SwiftWebVC'
pod 'Stripe'
pod 'Firebase/Core'
pod 'Firebase/Database'
pod 'Firebase/Messaging'
pod 'FacebookLogin'

end
